sonar.projectKey=KeerthanaVijekumar_SIT753_Task7.3HD
sonar.organization=keerthanavijekumar
sonar.projectName=auth-service
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**
sonar.tests=test
sonar.test.inclusions=**/*.test.js